<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="540.0" prefWidth="767.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Mirza.ProfileManagement">
   <children>
      <Label layoutX="84.0" layoutY="83.0" text="Profile Management">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="84.0" layoutY="144.0" text="Name" />
      <TextField fx:id="nameid" layoutX="123.0" layoutY="140.0" />
      <Label layoutX="84.0" layoutY="186.0" text="Email" />
      <TextField fx:id="emailid" layoutX="123.0" layoutY="182.0" />
      <Label layoutX="339.0" layoutY="144.0" text="Password" />
      <PasswordField fx:id="passid" layoutX="399.0" layoutY="140.0" text="mirza" />
      <Button layoutX="87.0" layoutY="245.0" mnemonicParsing="false" onAction="#updateid" text="Update Profile" />
   </children>
</AnchorPane>
